
VITE_GET_ALL=https://apprestecommerce-production.up.railway.app/api/pwa3/inventarios
VITE_CAT_ETIQUETAS_URL=https://apprestecommerce-production.up.railway.app/api/pwa2/labels
VITE_GET_ALL_INSTITUTES_URL=https://apprestecommerce-production.up.railway.app/api/pwa/institutos
VITE_GET_ALL_BUSINESS_URL=https://apprestecommerce-production.up.railway.app/api/pwa4/negocios
VITE_GET_ALL_STORE_URL=https://apprestecommerce-production-f6d6.up.railway.app/api/pwa5/almacenes
VITE_GET_ALL_MOVEMENT_URL=https://apprestecommerce-production-f6d6.up.railway.app/api/pwa6/movimientos
VITE_GET_ALL_SERIES_URL=https://apprestecommerce-production-f6d6.up.railway.app/api/pwa7/series
VITE_GET_ALL_LOCATIONS_URL=https://apprestecommerce-production-f6d6.up.railway.app/api/pwa9/ubicaciones
VITE_GET_ALL_STATUS_URL=https://apprestecommerce-production-f6d6.up.railway.app/api/pwa8/estatus
